# java8_playpen

./: README.md  pom.xml
src/main/java/com/example/java8/domain/: Shape.java
src/test/java/com/example/java8/domain/: ShapeTest.java
